@import 'modules/mixin.less';
@import 'modules/vars.less';

.font(Raleway, RalewayRegular, 400);
.font(Raleway, RalewayBold, 800);
.font(Nova, ProximaNovaRegular, 400);
.font(Nova, ProximaNovaLight, 200);
.font(Nova, ProximaNovaBold, 800);


body{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

// modals

.modal-window{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	&.menu-modal{
		&.open{
			transform: translateY(0%);
			ul{
				li{
					a{
						opacity: 1;
						transform: translateX(0%);
						transition: opacity .35s .70s, transform .35s .70s, color .25s;
					}
					.line{
						width: 100%;
						transition: all .35s .30s;
					}
				}
			}
		}
		transition: all .35s;
		transform: translateY(-200%);
		background-color: @dark-blue;
		padding-top: 170px;
		ul{
			padding: 0px;
			list-style: none;
			li{
				padding: 1% 0%;
				padding-left: 3%;
				position: relative;
				background-color: transparent;
				transition: all .25s ease;
				&:hover{
					background-color: @white;
					padding-top: 2%;
					padding-bottom: 2%;
					a{
						color: @dark-blue;
						text-decoration: none;
					}
				}
				a{
					display: inline-block;
					color: @white;
					text-transform: uppercase;
					font-size: 3.5vw;
					line-height: 100%;
					font-family: Nova;
					font-weight: 700;
					opacity: 0;
					transform: translateX(-10%);
					transition: all .25s ease;
				}
				.line{
					position: absolute;
					width: 0%;
					height: 1px;
					bottom: 0px;
					left: 0px;
					background-color: #fff;
					opacity: 0.5;
				}
			}
		}
	}
}


.vcenter {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
  float: none;
}

.gradient-overlay{
	background-image: url(../img/gradient.svg);
	background-size: cover;
	position: absolute;
	width: 110%;
	height: 100%;
	&.left{
		background-position: 0% 50%;
	}
	&.middle{
		background-position: 30% 50%;
	}
	&.right{
		background-position: 80% 50%;
		left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	}
}

.container-fluid{
	padding: 0px 2%;
}
header{
	z-index: 3;
	position: absolute;
	width: 100%;
    left: 50%;
    transform: translateX(-50%);
	padding: 25px 0px;
	.logo{
		text-align: center;
		img{
			width: 20%;
		}
	}
	.phone{
		a{
			font-size: 23px;
			color: @white;
			&:hover{
				text-decoration: none;
			}
			span{
				font-weight: 800;
			}
		}
	}
}
.menu{
	text-align: right;
	a{
		color: @white;
		text-decoration: none;
		&:hover{
			.burger{
				span{
					&:after, &:before{
						width: 24px;
					}
				}
			}
		}
		&.active{
			.burger{
				span{
					background-color: transparent;;
					&:after{
						bottom: 0px;
						width: 24px;
						transform: rotate(-45deg);
						transition: width .35s .12s, bottom .35s, transform .35s .35s;

						
					} 
					&:before{
						top: 0px;
						width: 24px;
						transform: rotate(45deg);
						transition: width .35s .12s, top .35s, transform .35s .35s;
						
					}
				}
			}
		}
		p{
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 0px;
			margin-right: 20px;
			font-size: 18px;
		}
		.burger{
			display: inline-block;
			vertical-align: middle;
			padding: 10px 6px;
			line-height: 0px;
			border: 2px solid @white;
			span{
				width: 24px;
				height: 2px;
				background-color: @white;
				display: inline-block;
				position: relative;
				margin: 6px 0px;
				transition: all .1s .35s;
				&:before{
					content: '';
					position: absolute;
					width: 14px;
					height: 2px;
					background-color: @white;
					top: -6px;
					left: 0px;
					transition: width .35s, top .35s .35s, transform .35s;
				}
				&:after{
					content: '';
					position: absolute;
					width: 14px;
					height: 2px;
					background-color: @white;
					bottom: -6px;
					left: 0px;
					transition: width .35s, bottom .35s .35s, transform .35s;
				}
			}
		}
	}
}

.way-blocks-wrapper{
	width: 100%;
	height: 78vh;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	.item{
		width: 33.33%;
		height: 100%;
		position: relative;
		transition: all .35s ease;
		&:nth-child(2){
		    transform: skew(-5deg);
    		overflow: hidden;
    		z-index: 1;
			.img-block{
			    transform: skew(5deg) translate(-50%, -50%);
			    width: 120%;
			    left: 50%;
			    top: 50%;
			}
			.text-block{
				transform: skew(5deg) translate(-50%, -50%);
			}
		}
		&:nth-child(3){
			.img-block{
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%)
			}
		}
		.img-block{
			background-size: cover;
			background-position: center;
			position: absolute;
			width: 110%;
			height: 100%;
		}
		.text-block{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: @white;
			span{
				font-size: 18px;
				padding-bottom: 40px;
				margin-bottom: 40px;
				display: inline-block;
				position: relative;
				&:after{
					content: '';
					position: absolute;
					bottom: 0px;
					width: 80%;
					height: 1px;
					background-color: @white;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			h2{
				margin-top: 0px;
				text-transform: uppercase;
				font-family: Raleway;
				font-weight: 800;
				letter-spacing: 2px;
				font-size: 2.45vw;
			}
			.more{
				opacity: 0;
				transform: translateY(-30px);
				transition: all .35s ease;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 700;
				padding: 12px 22px;
				border: 1px solid @white;
				display: inline-block;
			}
		}
		&:hover{
			.text-block{
				.more{
					opacity: 1;
					transform: translateY(20px);
				}
			}
		}
	}
}
.main-vacancy{
	height: 22vh;
	background-color: @white;
	display: flex;
	flex-wrap: wrap;
	padding: 1% 4%;
	a.item{
		background-color: @white;
		padding: 1.5% 2%;
		transition: all .35s ease;
		&:hover{
			background-color: @dark-blue;
			text-decoration: none;
			.name{
				color: @white!important;
			}
		}
	}
	.item{
		width: 25%;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		.title{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			img{
				width: 20%;
				display: inline-block;
				vertical-align: middle;
				margin-right: 5%;
			}
			h2{
				margin-top: 0px;
				margin-bottom: 0px;
				font-family: Nova;
				font-weight: 800;
				font-size: 32px;
				text-transform: uppercase;
				display: inline-block;
				vertical-align: middle;
				width: 70%;
			}
		}
		.content{
			height: 100%;
			width: 100%;
			img{
				display: inline-block;
				vertical-align: top;
				margin-right: 5%;
				width: 35%;
			}
			.text{
				display: inline-block;
				vertical-align: top;
				width: 58%;
				.tag{
					color: @gray;
					position: relative;
					padding-bottom: 30px;
					font-size: 0.8vw;
					&:after{
						content: '';
						width: 64px;
						height: 2px;
						background-color: @gray;
						position: absolute;
						left: 0px;
						bottom: 15px;
					}
				}
				.name{
					font-size: 0.9vw;
					color: @gray-lighter;
					transition: all .35s ease;
				}
			}
		}
	}
}


.hero-block{
	height: 80vh;
	position: relative;
	overflow: hidden;
	background-position: center;
	background-size: cover;
	.gradient-overlay{
		opacity: 0.75;
		background-position: 20% 50%;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.hero-bottom-text{
		position: absolute;
		bottom: 10%;
		left: 2%;
		.breadcrumb{
			background-color: transparent;
			padding: 0px;
			margin: 0px;
			margin-bottom: 40px;
			li{
				&:after{
				    content: "/\00a0";
				    padding: 0 5px;
				    color: #ccc;
				}
				&.active{
					display: block;
					&:before, &:after{
						content: '';
						display: none;
					}
					h1{
						margin-top: 34px;
						margin-bottom: 0px;
						text-transform: uppercase;
						font-weight: 700;
						color: @white;
						font-size: 64px;
						line-height: 100%;
						font-family: Nova;
					}
				}
				a{
					color: @gray-e;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}

.vacancy-switch.nav-tabs{
	border-bottom: 1px solid transparent;
	li{
    	border: 1px solid @white;
    	border-radius: 0px;
		border-right-color: transparent;
    	transform: skew(-12deg);
    	transition: all .25s;
		&:last-child{
			border-right-color: @white;
		}
		&.active{
			border-color: @orange;
			background-color: @orange;
			a{
				background-color: transparent;
				border-color: transparent;
			}
		}
		a{
			color: @white;
			padding: 8px 22px;
			margin-right: 0px;
			transform: skew(12deg);
			font-family: Nova;
			font-weight: 800;
			font-size: 24px;
			&:hover{
				background-color: transparent;
				border-color: transparent;
				text-decoration: underline;
			}
		}
	}
}

.title{
	margin-top: 0px;
	font-size: 42px;
	font-family: Nova;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 130%;
}

.reason-block{
	margin-top: 70px;
	margin-bottom: 80px;
	.item{
		perspective: 1000px;
		&:hover{
			.reason-card{
				transform: rotateY(180deg);
			}
		}
		.reason-card{
			width: 100%;
			height: 100%;
			text-align: center;
			height: 282px;
			border: 2px solid #DFE1EF;
			position: relative;
			transition: 0.6s;
			transform-style: preserve-3d;
			.back{
				width: 100%;
				height: 100%;
				padding: 50px;
				position: absolute;
				transform: rotateY(180deg);
				background-color: @white;
				span{
					font-size: 20px;
					font-family: Nova;
					font-weight: 400;
					line-height: 120%;
					display: inline-block;
				    width: 100%;
    				word-wrap: break-word;
				}
			}
			.back, .front{
				backface-visibility: hidden;
			}
			.font{
				z-index: 2;
				transform: rotateY(0deg);
			}
			.content{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 100%;
				img{
					max-height: 102px;
					margin-bottom: 22px;
					width: 90%
				}
				span{
					font-size: 20px;
					font-family: Nova;
					font-weight: 400;
					line-height: 120%;
					display: inline-block;
					width: 80%;
				}
			}
		}
	}
}

.vacancy-block{
	.vacancy-city-switch{
		margin-bottom: 38px;
		border-bottom: 1px solid @true-gray;
		display: inline-block;
		overflow: hidden;
		li{
			margin-bottom: 0px;
			margin-right: 0px;
			&.active{
				a{
					background-color: transparent;
					border: none;
					&:after{
						bottom: 0px;
					}
				}
			}
			&:hover,&:focus{
				a{
					background-color: transparent;
					border: none;
					&:after{
						bottom: 0px;
					}
				}
			}
			a{
				color: @gray-lighter;
				border: none;
				padding: 0px 38px 12px 0px;
				font-size: 22px;
				font-family: Nova;
				position: relative;
				margin-right: 0px;
				&:hover{
					background-color: transparent;
					color: @gray-lighter;
				}
				&:after{
					content: '';
					position: absolute;
					bottom: -4px;
					left: 0px;
					width: 100%;
					height: 3px;
					background-color: @gray-lighter;
					transition: all .35s;
				}
			}
		}
	}
	.tab-content{
		margin-bottom: 30px;
	}
	.vacancy-items{
		margin-bottom: 30px;
		.item-container{
			&:nth-child(1){
				.item{
					background-color: @cyan;
				}
			}
			&:nth-child(2){
				.item{
					background-color: @blue;
				}
			}
			&:nth-child(3){
				.item{
					background-color: @yellow;
				}
			}
			&:nth-child(4){
				.item{
					background-color: @red;
				}
			}
		}
		.item{
			height: 295px;
			border: 2px solid transparent;
			display: block;
			position: relative;
			transition: all .35s;
			&.open{
				height: 185px;
				span{
					font-size: 23px;
				}
			}
			&.active{
				background-color: @white!important;
				border-color: @gray-lighter;
				span{
					color: @gray-lighter;
				}
			}
			&:hover{
				text-decoration: none;
			}
			span{
				font-family: Nova;
				font-size: 32px;
				color: @white;
				line-height: 120%;
				position: absolute;
				top: 38%;
				left: 30px;
				transition: all .35s;
			}
		}
	}
	.vacancy-city-content{
		.section{
			display: none;
			.vacancy-item{
				background-color: @blue-gray;
				height: 435px;
				padding: 50px 40px;
				position: relative;
				border: 1px solid transparent;
				transition: all .35s;
				overflow: hidden;
				&:hover{
					background-color: transparent;
					border-color: @dark-blue;
					.img-block{
						opacity: 0;
					}
					.tag{
						color: @dark-blue;
						&:after{
							background-color: @dark-blue;
							transition: all .35s;
						}
					}
					.name{
						transform: translateY(0px);
						span{
							color: @dark-blue;
						}
						a{
							display: inline-block;
						}
					}
				}
				.img-block{
					position: absolute;
				    top: 0px;
				    left: 0px;
				    width: 100%;
				    height: 100%;
				    opacity: 1;
				    transition: all .15s;
				}
				.tag{
					font-size: 15px;
					color: @white;
					position: relative;
					transition: all .35s;
					&:after{
						content: '';
						position: absolute;
						bottom: -25px;
						left: 0px;
						width: 64px;
						height: 2px;
						background-color: @white;
					}
				}
				.name{
					position: absolute;
					bottom: 50px;
					left: 40px;
					right: 40px;
					transition: all .35s;
					transform: translateY(106px);
					span{
						color: @white;
						font-family: Nova;
						font-size: 32px;
						line-height: 120%;
						display: block;	
						transition: all .35s;
						margin-bottom: 40px;
					}
					a{
						padding: 16px 18px;
						text-transform: uppercase;
						font-size: 14px;
						font-family: Nova;
						font-weight: 800;
						color: @dark-blue;
						border: 2px solid @dark-blue;
						display: inline-block;
						display: inline-block;
						transition: all .35s;
						background-color: transparent;
						&:hover{
							text-decoration: none;
							background-color: @dark-blue;
							color: @white;
						}
					}
				}	
			}
		}
	}
}

.vacancy-info-block{
	margin-bottom: 30px;
	.col{
		&:nth-child(1){
			.item{
				background-color: darken(@blue, 10%);
			}
		}
		&:nth-child(2){
			.item{
				background-color: darken(@yellow, 10%);
			}
		}
	}
	.item{
		padding: 30px;
		.img-block{
			overflow: hidden;
			position: relative;
			img{
				min-width: 100%;
				max-height: 388px;
			}
			.gradient-overlay{
				width: 100%;
			}
		}
		.content{
			padding: 10% 5%;
			.subtitle{
				margin-top: 0px;
				font-size: 32px;
				font-family: Nova;
				font-weight: 800;
				color: @white;
				margin-bottom: 30px;
			}
			.line{
				width: 64px;
				height: 2px;
				background-color: @white;
				margin-bottom: 30px;
			}
			p{
				font-size: 18px;
				color: @white;
				line-height: 175%;
			}
			ul{
				margin: 0px;
				padding-left: 20px;
				li{
					font-size: 18px;
					color: @white;
					line-height: 175%;
				}
			}
		}
	}
}
.vacancy-email{
	margin-bottom: 60px;
	background-color: @email;
	padding: 60px 95px;
	background-image: url(../img/postline.svg);
	background-position: left;
	background-repeat: repeat-y;
	background-size: 8px;
	h2{
		margin: 0px;
		font-family: Nova;
		font-size: 32px;
		line-height: 120%;
		font-weight: bold;
		text-transform: uppercase;
	}
	input[type="email"]{
		width: 100%;
		background-color: transparent;
		border: none;
		border-bottom: 2px solid @blue-gray;
		border-radius: 0px;
		padding: 16px 18px;
		outline: none;
	}
	input[type="submit"]{
		border: 2px solid @blue-gray;
		text-transform: uppercase;
		padding: 18px 28px;
		color: @blue-gray;
		font-family: Nova;
		font-size: 15px;
		font-weight: 800;
		line-height: 100%;
		background-color: transparent;
		transition: all .35s;
		&:hover{
			color: @dark-blue;
			border-color: @dark-blue;
			background-color: @white;
		}
	}
	select{
		width: 100%;
	}
	.inline-form .form-group{
		margin-right: 115px;
		width: 20%;
		&:first-child{
			width: 26%
		}
		&:last-child{
			width: 12%;
			margin-right: 0px;
		}
	}
	.selection{
		outline: none;
	}
	.select2-container{
		width: 100%!important;
	}
	.select2-container--default .select2-selection--single{
		background-color: transparent;
		border: none;
		border-bottom: 2px solid @blue-gray;
		border-radius: 0px;
		padding: 14px 16px;
		outline: none;

	}
	.select2-container--default .select2-selection--single .select2-selection__arrow{
		top: 50%;
		transform: translateY(-55%);
	}
	.select2-container .select2-selection--single{
		height: auto;
	}
	.select2-search--dropdown{
		display: none;
	}
	.select2-dropdown{
		background-color: @blue-gray;
	}
	.select2-container--default .select2-results__option--highlighted[aria-selected]{
		background-color: @white;
		color: #222;
	}
}

.students-email{
	.vacancy-email{
		h2{
			font-size: 23px;
		}
		.form-group{
			margin-bottom: 40px;
		}
	}
}

.news-block{
	margin-bottom: 30px;
	.news-header{
		position: relative;
	}
}
.arrow-container{
	position: absolute;
	right: 0px;
	top: 0px;
	a{
		padding: 6px;
		border: 2px solid @blue-gray;
		display: inline-block;
		margin-left: 18px;
		transition: all .35s ease;
		&:hover{
			border-color: @dark-blue;
		}
		img{
			width: 26px;
			height: 26px;
		}
	}
}
.news-block{
	.item{
		.half{
			height: 595px;
			position: relative;
		}
	}
	.new{
		position: relative;
		width: 100%;
		display: block;
		&.big{
			height: 100%;
		}
		&.middle{
			height: 285px;
			margin-bottom: 30px;
		}
		&.small{
			height: 280px;
			.date{
				top: 37px;
				bottom: 40px;
			}
			.name{
				font-size: 22px;
				bottom: 40px;
			}
		}
		&.all{
			.date{
				top: 58px;
			}
			background-color: @dark-blue;
		}
		&:hover{
			text-decoration: none;
		}
		.img-block{
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			z-index: -1;
			.gradient-overlay{
				width: 100%;
				background-position: 15% 50%;
			    opacity: 0.78;
			}
		}
		.date{
			font-size: 18px;
			color: @white;
			position: relative;
			opacity: 0.7;
			top: 60px;
			left: 40px;
			&:after{
				content: '';
				position: absolute;
				bottom: -15px;
				left: 0px;
				width: 64px;
				height: 2px;
				opacity: 1;
				background-color: @white;
			}
		}
		.name{
			position: absolute;
			bottom: 60px;
			left: 40px;
			right: 60px;
			font-family: Nova;
			font-size: 32px;
			line-height: 120%;
			color: @white;
		}
	}
}

.news-header, .moments-header{
	height: 54px;
	margin-bottom: 20px;
	position: relative;
}

.moments-header{
	.title{
		font-size: 2vw;
	}
}
.moments-container{
	.moment{
		.img-block{
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			z-index: -1;
			.gradient-overlay{
				width: 100%;
				background-position: 70% 50%;
			    opacity: 0.95;
			}
		}
	}
}


.subtitle{
	font-size: 32px;
	font-family: Nova;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 125%;
	margin-top: 0px;
}
.collage-block{
	.subtitle{
		width: 35%;
		margin-bottom: 30px;
	}
	img{
		margin-bottom: 60px;
		width: 100%;
	}
	.name{
		font-family: Nova;
		font-size: 22px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: -28px;
			left: 0px;
			width: 64px;
			height: 2px;
			background-color: @gray-lighter;
		}
	}
}


footer{
	padding: 42px 40px;
	background-color: @footer;
	min-height: 200px;
	margin-bottom: 30px;
	.footer-title{
		display: inline-block;
		color: #222;
		font-family: Nova;
		font-size: 22px;
		line-height: 100%;
		font-weight: 800;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	.footer-links{
		list-style: none;
		padding: 0px;
		li{
			margin-bottom: 12px;
			a{
				font-size: 18px;
				color: @gray-lighter;
			}
		}
	}
	.socials{
		span{
			font-size: 18px;
			color: #A5A5A5;
			display: inline-block;
		}
		ul{
			display: inline-flex;
			list-style: none;
			margin-bottom: 22px;
			li{
				a{
					display: inline-block;
					padding: 6px;
					border: 2px solid @blue-gray;
					transition: all .35s;
					margin-right: 15px;
					&:hover{
						border-color: @dark-blue;
					}
					img{
						width: 22px;
						height: 22px;
					}
				}
			}
		}
	}
	.copyrights p{
		color: #222;
		font-size: 16px;
		a{
			color: @gray-lighter;
		}
	}
}

.vacancy{
	.modal-dialog{
		width: 1290px;
		border-radius: 0px;
		.modal-content{
			border: 0px;
			border-radius: 0px;
			box-shadow: none;
		}
	}
	.vacancy-header{
		padding: 65px 40px;
		padding-bottom: 30px;
		position: relative;
		.gradient-overlay{
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 0;
		}
		h2{
			margin-top: 0px;
			font-family: Nova;
			font-weight: 800;
			font-size: 45px;
			color: @white;
			z-index: 1;
			position: relative;
			width: 80%;
			text-transform: uppercase;
		}
		.menu{
			position: absolute;
			right: 40px;
			top: 50%;
			transform: translateY(-50%);
			opacity: 1;
			font-weight: 400;
			a.active .burger span:after{
				bottom: 1px;
			}
		}
	}
	.vacancy-body{
		background-color: @white;
		padding-top: 70px;
		padding-bottom: 3%;
		.row{
			display: flex;
			flex-wrap: wrap;
			.flex{
				display: flex;
			}
		}
		.circumstances-block{
			margin-bottom: 30px;
			.item{
				width: 100%;
				background-color: @email;
				padding: 50px 42px;
				display: flex;
				justify-content: space-between;
			    align-items: flex-start;
			    flex-wrap: wrap;
			    min-height: 218px;
				.content{
					.name{
						font-size: 16px;
						color: #909090;
						margin-bottom: 26px;
						display: inline-block;
					}
					.line{
						width: 64px;
						height: 2px;
						background-color: @blue-gray;
						margin-bottom: 26px;
					}
					.text{
						font-size: 16px;
						font-weight: 800;
						display: block;
					}
				}
				img{
					width: 44px;
				}
				&.call{
					background-color: @dark-blue;
					padding: 34px 42px;
					.line{
						background-color: @white;
						margin-bottom: 16px;
					}
					.text{
						font-size: 16px;
						font-family: Nova;
						color: @white;
						margin-bottom: 18px;
					}
					.btn{
						margin-bottom: 18px;
					}
					.share-link{
						font-family: Nova;
						font-size: 15px;
						color: @white;
						text-decoration: underline;
						&:hover{
							text-decoration: none;
						}
					}
				}
			}
		}
		.info-block{
			margin-top: 60px;
			.vacancy-text{
				h2{
					margin-top: 0px;
					font-family: Nova;
					font-size: 23px;
					text-transform: uppercase;
					font-weight: 800;
					margin-bottom: 38px;
				}
				ul{
					margin-top: 0px;
					margin-bottom: 58px;
					list-style: none;
					li{
						font-size: 16px;
						margin-bottom: 30px;
					}
				}
			}
		}
	}
}

.hr-contacts{
	border: 2px solid @email;
	width: 100%;
	padding: 30px;
	margin-bottom: 30px;
	h2{
		font-size: 23px;
		font-family: Nova;
		margin-top: 0px;
		font-weight: 800;
		text-transform: uppercase;
		line-height: 130%;
		margin-bottom: 40px;
	}
	.contacts-group{
		margin-bottom: 40px;
		.name{
			font-size: 15px;
			color: #909090;
			margin-bottom: 10px;
			display: inline-block;
		}
		.line{
			width: 64px;
			height: 2px;
			background-color: @blue-gray;
			margin-bottom: 10px;
		}
		.text{
			font-size: 15px;
			font-weight: 800;
			display: block;
			color: #222;
		}
	}
}

.btn{
	padding: 14px 26px;
	border-radius: 0px;
	font-family: Nova;
	font-weight: bold;
	text-transform: uppercase;
	transition: all .35s;
	&.default{
		color: @white;
		border: 2px solid @white;
		background-color: transparent;
		&:hover{
			color: @dark-blue;
			background-color: @white;
		}
	}
}
.vacancy{
	.vacancy-email{
		padding: 50px;
		h2{
			font-size: 23px;
		}
		.form-group{
			margin-bottom: 40px;
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	.news-block{
		height: 380px;
		.new{
			height: 100%;
			.name{
				font-size: 22px;
			}
			.img-block{
				z-index: 0;
			}
		}
	}
}



@media (max-width: 1367px){
	.title{
		font-size: 38px;
	}
	.reason-block .item .reason-card .content{
		width: 75%;
	}
	.reason-block .item .reason-card{
	    height: 250px;
	}
	.reason-block .item .reason-card .back{
		padding: 15px;
	}
	.reason-block .item .reason-card .content span{
		font-size: 18px;
		width: 100%;
	}
	.vacancy-block .vacancy-items .item{
		height: 255px;
	}
	.vacancy-block .vacancy-items .item span{
		font-size: 28px;
		left: 25px;
	}
	.vacancy-block .vacancy-city-content .section .vacancy-item .name span{
		font-size: 26px;
	}
	.vacancy-block .vacancy-city-content .section .vacancy-item{
		height: 415px;
		padding: 40px 30px;
	}
	.collage-block .subtitle{
		width: 48%;
	}
	.collage-block .name{
		font-size: 20px;
	}
	.vacancy-email{
		padding: 48px 70px;
	}
	.news-block .owl-carousel .new .date{
		top: 40px;
	}
	.news-block .owl-carousel .new .name{
		bottom: 40px;
		font-size: 26px;
	}
	.news-block .owl-carousel .new.small .name{
		font-size: 20px;
		left: 20px;
		right: 30px;
	}
	.news-block .owl-carousel .new.small .date{
		left: 20px;
	}
	footer .socials ul{
		padding-left: 15px;
	}
}

@media (max-width: 1025px){
	.way-blocks-wrapper .item:nth-child(2) .img-block{
		width: 135%;
	}
	.way-blocks-wrapper .item:nth-child(2){
	    transform: skew(-3.5deg);
	}
	.way-blocks-wrapper .item:nth-child(2) .text-block{
	    transform: skew(3.5deg) translate(-50%, -50%);
	}
	.way-blocks-wrapper .item:nth-child(2) .img-block{
	    transform: skew(3.5deg) translate(-50%, -50%);
	}
	.main-vacancy .item .title h2{
		font-size: 25px;
	}
	.way-blocks-wrapper{
		overflow: hidden;
	}
	.main-vacancy a.item{
		padding: 1%;
	}
	.main-vacancy .item .content{
		height: auto;
		position: absolute;
		width: 93%;
		top: 50%;
		transform: translateY(-50%);
	}
	.main-vacancy{
		padding: 1% 2%;
	}
	.main-vacancy .item .content .text .tag{
		font-size: 1vw;
	}
	.main-vacancy .item .content .text .name{
		font-size: 1.1vw;
	}
	.reason-card{
		margin-bottom: 30px;
	}
	.item-container{
		margin-bottom: 30px;
	}
	.vacancy-block .vacancy-items{
		margin-bottom: 0px;
	}
	.vacancy-block .tab-content{
		margin-bottom: 0px;
	}
	.vacancy-block .vacancy-city-content .section .vacancy-item{
		margin-bottom: 30px;
		height: 420px;
	}
	.vacancy-info-block .row{
		display: flex;
		flex-wrap: wrap;
		.col{
			display: flex;
		}
	}
	.collages{
		display: flex;
		flex-wrap: wrap;
		.collage{
			margin-bottom: 30px;
		}
	}
	.news-container{
		margin-bottom: 30px;
	}
	.moments-header .title{
		font-size: 38px;
	}
	.footer-group{
		margin-bottom: 30px;
	}
	.vacancy .modal-dialog{
		width: 985px;
	}
	.circumstances-block{
		margin-bottom: 0px;
	}
	.vacancy .vacancy-body .row .flex{
		margin-bottom: 30px;
	}
	.vacancy .vacancy-body .circumstances-block .item.call .text{
		font-size: 20px;
	}
	.vacancy .vacancy-body .circumstances-block .item.call .share-link{
		display: block;
	}
	.vacancy .vacancy-body .info-block .vacancy-text ul{
		padding-left: 20px;
	}
}

@media (max-width: 769px){
	.way-blocks-wrapper{
		height: auto;
		flex-wrap: wrap;
	}
	.main-vacancy{
		height: auto;
	}
	.way-blocks-wrapper .item{
		width: 100%;
		height: 300px;
	}
	.way-blocks-wrapper .item .img-block{
		width: 100%;
	}
	.way-blocks-wrapper .item:nth-child(2) .img-block{
		width: 100%;
	}
	.way-blocks-wrapper .item:nth-child(2) .img-block{
	    transform: skew(0deg) translate(-50%, -50%);
	}
	.way-blocks-wrapper .item:nth-child(2){
	    transform: skew(0deg);
	}
	.way-blocks-wrapper .item:nth-child(2) .text-block{
		transform: skew(0deg) translate(-50%, -50%);
	}
	.main-vacancy .item{
		width: 100%;
		margin-bottom: 30px;
	}
	.main-vacancy .item .title{
		position: static;
		transform: translateY(0px);
	}
	.main-vacancy .item .content{
		position: static;
		width: 100%;
		transform: translateY(0px);
	}
	.main-vacancy a.item{
	    width: 33.33%;
	}
	.main-vacancy .item .title img{
		width: 75px;
		margin-right: 3%;
	}
	.main-vacancy .item .content .text .tag{
		font-size: 1.2vw;
	}
	.main-vacancy .item .content .text .name{
		font-size: 1.5vw;
	}
	.way-blocks-wrapper .item .text-block h2{
	    font-size: 3.15vw;
	}
	.reason-block .item .reason-card .back span{
		width: 100%;
	}
	.vacancy-info-block .row .col{
		margin-bottom: 30px;
	}
	.collage-block .subtitle{
		width: 58%;
	}
	.news-block .owl-carousel .new{
		margin-bottom: 30px;
	}
	.news-block .owl-carousel .item .half{
		margin-bottom: 30px;
		height: 285px;
	}
	.moment.half{
		height: 480px!important;
	}
	.reason-block{
		margin-bottom: 40px;
	}
	.vacancy .modal-dialog{
		width: 695px;
	}
	.vacancy .vacancy-header h2{
		font-size: 30px;
	}
	.vacancy .vacancy-body .circumstances-block{
		margin-bottom: 0px;
	}
	.vacancy .vacancy-body .info-block{
		margin-top: 20px;
	}
	.vacancy .vacancy-body{
		padding-top: 20px;
	}
	.vacancy .news-block{
		margin-bottom: 0px;
	}
}

@media (max-width: 469px){
	header{
		padding: 10px 5px;
	}
	header .phone{
		display: none;
	}
	header .logo{
		display: none;
	}
	header .menu{
		float: right;
	}
	header .menu a p{
		display: none;
	}
	.main-vacancy .item{
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.way-blocks-wrapper .item .text-block span{
		font-size: 14px;
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	.way-blocks-wrapper .item .text-block h2{
		font-size: 7vw;
	}
	.main-vacancy a.item{
		width: 100%;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	.main-vacancy a.item{
		padding: 3% 1.5%;
	}
	.main-vacancy .item .content .text .tag{
		font-size: 3.2vw;
	}
	.main-vacancy .item .content .text .name{
		font-size: 4.2vw;
	}
	.hero-block .hero-bottom-text .breadcrumb li.active h1{
		font-size: 42px;
		margin-top: 14px;
	}
	.vacancy-switch.nav-tabs li a{
		font-size: 16px;
		padding: 8px 16px;
	}
	.container-fluid{
		padding: 0px 4%;
	}
	.reason-block{
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.hero-block .hero-bottom-text{
		bottom: 7%;
	}
	.vacancy-switch.nav-tabs{
		padding-left: 5px;
	}
	.hero-block .hero-bottom-text .breadcrumb{
		margin-bottom: 20px;
	}
	.vacancy-block .vacancy-items .item{
		height: 125px;
	}
	.vacancy-block .vacancy-items .item span{
		font-size: 12px;
		left: 10px;
		top: 20%;
	}
	.vacancy-block .vacancy-items .item.open{
		height: 85px;
	}
	.vacancy-block .vacancy-items .item.open span{
		font-size: 3.5vw;
	}
	.vacancy-block .vacancy-city-content .section .vacancy-item{
		height: 400px;
	}
	.vacancy-block .vacancy-city-switch li a{
		padding: 0px 28px 12px 0px;
	}
	.vacancy-info-block .item{
		padding: 24px;
	}
	.vacancy-info-block .item .img-block img{
		max-height: 280px;
	}
	.vacancy-info-block .item .content .subtitle{
		font-size: 28px;
	}
	.vacancy-info-block .item .content p{
		font-size: 16px;
	}
	.collage-block .subtitle{
		width: 100%;
	}
	.vacancy-email{
		padding: 26px 40px;
	}
	.news-header, .moments-header{
		height: auto;
	}
	.news-block .owl-carousel .item .half{
	    height: 150px;
	}
	.news-block .owl-carousel .new{
		height: 155px!important;
	}
	.news-block .owl-carousel .new .name{
		font-size: 16px!important;
		left: 20px!important;
		right: 20px!important;
		bottom: 20px!important;
	}
	.news-block .owl-carousel .new .date{
		top: 20px!important;
		left: 20px!important;
		font-size: 14px!important;
	}
	.arrow-container{
		position: static;
		text-align: right;
	}
	.title{
		font-size: 32px;
	}
	footer .socials span{
		margin-bottom: 10px;
	}
	footer .socials ul{
		padding-left: 0px;
	}
	.vacancy .modal-dialog{
		width: 95%;
	}
	.vacancy .vacancy-body .info-block .vacancy-text ul{
		padding-left: 10px;
	}
	.vacancy .vacancy-body .info-block .vacancy-text h2{
		margin-bottom: 28px;
	}
	.vacancy .vacancy-body .info-block .vacancy-text ul li{
	    margin-bottom: 18px;
	}
	.vacancy .vacancy-header{
		padding: 55px 30px;
	}
	.vacancy .vacancy-header .menu{
		transform: none;
		top: 10px;
		right: 10px;
	}
	.vacancy .menu a p{
		display: none;
	}
	.vacancy .vacancy-header .menu a.active .burger span:after{
		bottom: 0px;
	}
	.vacancy .vacancy-header h2{
		width: 100%;
		font-size: 22px;
	}
	.modal-window.menu-modal ul li a{
		font-size: 8.5vw;
	}
	.main-vacancy .item .title h2{
		width: 69%;
	}
}