.font(@family, @sub, @weight){
    @font-face{
        font-family: @family;
        src: url('../fonts/@{sub}.ttf');
        src: url('../fonts/@{sub}.woff2') format('woff2'),
             url('../fonts/@{sub}.woff') format('woff'),
        	 url('../fonts/@{sub}.otf') format('opentype'),
             url('../fonts/@{sub}.eot') format('embedded-opentype');
        font-weight: @weight;
    }
}