@white: #fff;
@dark-blue: #433793;
@gray: #B2B0BE;
@true-gray: #D7DBDD;
@gray-lighter: #9FA3B0;
@gray-e: #EBEBEB;
@orange: #F7A319;
@blue-gray: #9FA3AF;
@cyan: #33BFB9;
@blue: #3D8DCB;
@yellow: #F9A519;
@red: #F15921;
@email: #EDEFF7;
@footer: #F1F1F1;
@table: #F7F7FB;